* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

#main-container {
    height: auto;
    width: 100vw;
    background-color: #99aead;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: 1fr auto-fit;
    font-size: 1.2rem;
    padding: 0;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 600,
  'GRAD' 200,
  'opsz' 24;
  color: #28363D;
  }

a {
    text-decoration: none;
    color: black;
}

#logo {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
}

#logo img {
    max-height: 80px;
}

#sidebar {
    position: sticky;
    top: 0;
    z-index: 101;
    padding: 2rem 0 2rem 2rem;
    display: grid;
    height: 100%;
    align-items: start;
    gap: 5%;
    grid-template-columns: 1fr 3fr;
    background-color: #6D9197;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 98vh;
}

#header {
    z-index: 100;
    background-color: #2F575D;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: start;
    padding: 2%;
    box-shadow: 0 .4rem .4rem #28363D;
}

form {
    display: grid;
    grid-template-columns: .5fr 3fr 3fr;
    gap: 1rem;
    height: 3rem;
}

button {
    appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
}

button:hover {
    cursor: pointer;
}

#header label span {
    font-size: 2.6rem;
}

input {
    appearance: none;
    border-radius: 1.625rem;
    border: none;
    outline: none;
    padding: .2rem .4rem;
    font-size: .8rem;
    max-height: 2rem;
}

#top-right-header {
    display: grid;
    grid-template-columns: .5fr 1fr 2fr;
    align-items: center;
    gap: 10%;
}

#avatar img {
    max-height: 80px;
    border: 1px solid #28363D;
    outline: none;
    border-radius: 75%;
}

#main-content {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, auto-fit);
    gap: 1rem;
    padding: 1rem;
}

#card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    background-color: #C4CDC1;
    border-left: .7rem solid #658B6F;
    box-shadow: .1rem .1rem .2rem #28363D;
    border-radius: .6rem;
    padding: 1rem;
}

.card-icons {
    justify-self: end;
}

#right-side-container {
    padding-right: 1rem;
}

#announcements-container, #updates-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

#announcements-inner-container, #updates-inner-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    background-color: #C4CDC1;
    padding: .5rem;
    border-radius: 1rem;
    box-shadow: .1rem .1rem .2rem #28363D;
}

.announcement, .update {
    border-bottom: 1px solid #28363D;
}

@media (width > 767px) {
    #main-container {
        margin: 0;
    }
}

@media (width > 1023px) {

    #main-container {
        grid-template-columns: .75fr 3fr;
        grid-template-rows: 1fr auto-fit;
    }

    #header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        position: sticky;
        top: 0;
    }

    #header form {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #header form input {
        width: 15rem;
    }

    #top-right-header {
    grid-column: 2 / 3;
        gap: 1%;
    }

    #main-content {
        grid-template-columns: 3fr .75fr;
    }

    #announcements-container {
        grid-template-rows: auto 1fr;
    }

    .announcement {
        height: fit-content;
    }

    #announcements-inner-container {
        height: fit-content;
    }

    #card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        display: grid;
        height: 200px;
        overflow: auto;
        padding: .5rem;
        margin: 0;
    }

    .card-icons {
        align-self: end;
    }

    #updates-container {
        display: grid;
        grid-column: 2 / 3;
        margin-top: 2rem;
    }
}

@media (width > 1260px) {
    #main-container {
        grid-template-columns: auto 4fr auto;
    }

    #header {
        grid-template-columns: 30% auto-fill 20%;
        grid-row: 1 / 1;
        grid-column: 2 / -1;
    }

    #top-right-header {
        grid-column: 3 / 4;
        grid-template-columns: auto auto 1fr;
        justify-self: end;
    }

    #top-right-header #user-name {
        font-size: 2rem;
    }

    .card {
        height: 20rem;
    }

    #header-title {
        width: fit-content;
        grid-area: 1 / 2 / 2 / 3;
        justify-self: start;
    }

    #header-title::before {
        font-size: 2.5rem;
        font-weight: 600;
        content: "TTRPG Dashboard";
    }
}